<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="202dp"
        android:layout_height="115dp"
        android:layout_margin="8dp"
        android:layout_weight="3"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="3"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/itemGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="3"
            android:text="TextView"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/itemYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="3"
            android:text="TextView"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>